works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="wrapper-works">
      <header class="head-works">
        <div class="head-ws__top clearfix">
          <div class="top__social">
            <ul class="ws__social">
              <li><a href="#" class="ws_socials ws_vk"></a></li>
              <li><a href="#" class="ws_socials ws_gh"></a></li>
              <li><a href="#" class="ws_socials ws_in"></a></li>
            </ul>
          </div>
          <div class="top__menu">
            <div class="top__menu-icon"><a class="menu-icon__link"><img src="../" class="menu-icon-img"></a></div>
            <div class="top__menu-ul">
              <ul>
                <li><a href="#" class="menu-link"></a></li>
                <li><a href="#" class="menu-link"></a></li>
                <li><a href="#" class="menu-link"></a></li>
                <li><a href="#" class="menu-link"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="head-ws__user">
          <div class="wel_info_photo"><img src="/assets/images/user/my_photo.jpg" class="wel_photo"></div>
          <div class="ws_info_name">Виктория Харченко</div>
          <div class="ws_info_text">Личный сайт веб разработчика</div>
        </div>
        <div class="head-bg">
          <div class="head-arrow"><a href="#" class="arrow_down"></a></div>
          <!--img(class="bg_works" src="assets/images/bg/bg_works.svg")-->
          <div class="head-title"><span class="title-works">Мои работы</span></div>
        </div>
      </header>
      <section class="my-works clearfix">
        <div class="my-works-left">
          <div class="left-content">
            <div class="title-left"><span class="title-left-text">Мой сайт</span></div>
            <div class="technology-left"><span class="technology-left-text">html, css, javascript</span></div>
            <div class="link-left"><a href="#" class="link-left-text">Посмотреть сайт</a></div>
          </div>
        </div>
        <div class="my-works-right">
          <div class="my-works-present"></div>
          <div class="ma-works-wait clearfix">
            <div class="wait-left"></div>
            <div class="wait-right"></div>
          </div>
        </div>
      </section>
      <section class="say-about-me">
        <div class="about-me"><span class="about-me-text">Что обо мне <br> говорят</span></div>
        <div class="people-say clearfix">
          <div class="people-say-left">
            <div class="people-say-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессоных ночей!</div>
            <div class="people-say-author">
              <div class="people-say-photo"><img src="/assets/images/user/dima.png"></div>
              <div class="people-say-name">
                <div class="name-text">Ковальчук Дмитрий</div>
                <div class="name-loft">основатель Loftschool</div>
              </div>
            </div>
          </div>
          <div class="people-say-right">
            <div class="people-say-text">Этот код выдержет любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</div>
            <div class="people-say-author">
              <div class="people-say-photo"><img src="/assets/images/user/zar.png"></div>
              <div class="people-say-name">
                <div class="name-text">Зар Захаров</div>
                <div class="name-loft">главный преподаватель</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-main">
          <div class="form-content">
            <div class="form-title"><span class="form-title-text">Связаться со мной</span></div>
            <form>
              <input type="text" placeholder="Имя" class="input-name">
              <input type="email" placeholder="Email" class="input-mail">
              <textarea placeholder="Ваше сообщение" class="form-text"></textarea>
              <div class="input-button">
                <input type="submit" value="Отправить" class="form-sub sub-btn ">
                <input type="reset" value="Очистить" class="form-sub">
              </div>
            </form>
          </div>
        </div>
        <div class="arrow-up"><a href="#" class="arrow-up-foot"></a></div>
      </section>
      <footer class="footer">
        <div class="footer-up">
          <div class="footer-up-menu">
            <ul>
              <li class="up-menu-li"><a href="#" class="up-menu-link">Мои работы</a></li>
              <li class="up-menu-li"><a href="#" class="up-menu-link">Обо мне</a></li>
              <li class="up-menu-li"><a href="#" class="up-menu-link">Блог</a></li>
              <li class="up-menu-li"><a href="#" class="up-menu-link">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer-up-social">
            <ul>
              <li class="up-soc"><a href="#" class="up-socials up-vk"></a></li>
              <li class="up-soc"><a href="#" class="up-socials up-gh"></a></li>
              <li class="up-soc"><a href="#" class="up-socials up-in"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-down">
          <div class="down-text-left">Я веб-разработчик из Симферополя, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool</div>
          <div class="down-text-right">© Виктория Харченко | создано с любовью в LoftSchool | 2016</div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/template/pages/works.jade
doctype html
html
  include ../common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

    .wrapper-works
      header.head-works
        .head-ws__top.clearfix
          .top__social
            ul.ws__social
              li: a(class="ws_socials ws_vk", href="#")
              li: a(class="ws_socials ws_gh", href="#")
              li: a(class="ws_socials ws_in", href="#")
          .top__menu
            .top__menu-icon
              a.menu-icon__link
                img.menu-icon-img(src="../")
            .top__menu-ul
              ul
                li: a(class="menu-link", href="#")
                li: a(class="menu-link", href="#")
                li: a(class="menu-link", href="#")
                li: a(class="menu-link", href="#")
        .head-ws__user
          .wel_info_photo
            img(src="../assets/images/user/my_photo.jpg", class="wel_photo")
          .ws_info_name Виктория Харченко
          .ws_info_text Личный сайт веб разработчика
        .head-bg
          .head-arrow
            a(class="arrow_down", href="#")
          .head-title
            span.title-works Мои работы
      section.my-works.clearfix
        .my-works-left
          .left-content
            .title-left
              span.title-left-text Мой сайт
            .technology-left
              span.technology-left-text html, css, javascript
            .link-left
              a(class="link-left-text", href="#") Посмотреть сайт
        .my-works-right
          .my-works-present
          .ma-works-wait.clearfix
            .wait-left
            .wait-right
      section.say-about-me
        .about-me
          span.about-me-text Что обо мне <br> говорят
        .people-say.clearfix
          .people-say-left
            .people-say-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессоных ночей!
            .people-say-author
              .people-say-photo
                img(src="../assets/images/user/dima.png")
              .people-say-name
                .name-text Ковальчук Дмитрий
                .name-loft основатель Loftschool
          .people-say-right
            .people-say-text Этот код выдержет любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
            .people-say-author
              .people-say-photo
                img(src="../assets/images/user/zar.png")
              .people-say-name
                .name-text Зар Захаров
                .name-loft главный преподаватель
        .form-main
          .form-content
            .form-title
              span.form-title-text Связаться со мной
            form
              input(class="input-name", type="text", placeholder="Имя")
              input(class="input-mail", type="email", placeholder="Email")
              textarea(class="form-text", placeholder="Ваше сообщение", )
              .input-button
                input(class="form-sub sub-btn ", type="submit", value="Отправить")
                input(class="form-sub", type="reset", value="Очистить")
        .arrow-up
          a(class="arrow-up-foot" href="#")
      footer.footer
        .footer-up
          .footer-up-menu
            ul
              li.up-menu-li: a(class="up-menu-link", href="#") Мои работы
              li.up-menu-li: a(class="up-menu-link", href="#") Обо мне
              li.up-menu-li: a(class="up-menu-link", href="#") Блог
              li.up-menu-li: a(class="up-menu-link", href="#") Авторизация
          .footer-up-social
            ul
              li.up-soc: a(class="up-socials up-vk", href="#")
              li.up-soc: a(class="up-socials up-gh", href="#")
              li.up-soc: a(class="up-socials up-in", href="#")
        .footer-down
          .down-text-left Я веб-разработчик из Симферополя, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool
          .down-text-right © Виктория Харченко | создано с любовью в LoftSchool | 2016
